<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>disable</Nullable>
		  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="Jitter2" Version="2.8.1" />
		<PackageReference Include="ppy.SDL3-CS" Version="2026.320.0" />
		<PackageReference Include="ppy.SDL3_mixer-CS" Version="2026.320.0" />
		<PackageReference Include="ppy.SDL3_ttf-CS" Version="2026.320.0" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>
</Project>
