# KoraEngine

./: README.md
ExampleProject/: ExampleProject.koragame
KoraEditor/: KoraEditor.slnx
KoraEditor/KoraEditor/: Editor.cs  EditorContext.cs  EditorFolder.cs  EditorScene.cs  EditorSerializedElement.cs  EditorSerializedLayout.cs  EditorSerializedProperty.cs  ImGuiContext.cs  KoraEditor.csproj  Menu.cs  Project.cs  Selection.cs  SerializedElement.cs  SerializedLayout.cs  Window.cs
KoraEditor/KoraEditor-Windows/: KoraEditor-Windows.csproj  Program.cs
KoraEditor/KoraEditor/Element/: ElementEditor.cs  FolderElementEditor.cs  GameElementEditor.cs  GameObjectElementEditor.cs
KoraEditor/KoraEditor/Property/: BoolPropertyEditor.cs  EnumPropertyEditor.cs  FloatPropertyEditor.cs  GameElementPropertyEditor.cs  IntPropertyEditor.cs  PropertyEditor.cs  StringPropertyEditor.cs  Vector3FPropertyEditor.cs
KoraEditor/KoraEditor/UI/: FileDialog.cs  Gui.cs  GuiContent.cs  ImGuiContext.cs  PopupDialog.cs
KoraEditor/KoraEditor/Window/: AssetsWindow.cs  ConsoleWindow.cs  EditorWindow.cs  GameWindow.cs  HierarchyWindow.cs  PropertiesWindow.cs
KoraEditor/KoraEditor/_Attribute/: AttributeProvider.cs  ElementEditorForAttribute.cs  MenuAttribute.cs  PropertyEditorForAttribute.cs
KoraGame/: KoraGame.slnx
KoraGame/KoraGame/: Component.cs  Debug.cs  Game.cs  GameApp.cs  GameElement.cs  GameEvent.cs  GameEventListener.cs  GameObject.cs  GameSettings.cs  KoraGame.csproj  Scene.cs  Screen.cs  TestCam.cs  TestScript.cs  Time.cs  Transform.cs
KoraGame/KoraGame-Desktop/: Program.cs  (+1 more)
KoraGame/KoraGame/Assets/: AssetImporter.cs  AssetPak.cs  AssetProvider.cs  AssetReader.cs  RawAsset.cs  SerializedBinary.cs  SerializedJson.cs  SerializedLayout.cs  SubStream.cs
KoraGame/KoraGame/Assets/Reader/: KoraAssetReader.cs  KoraPakReader.cs  ModelReader.cs  RawReader.cs  S3DAssetReader.cs  S3DPakReader.cs  SerializedReader.cs  TextureReader.cs
KoraGame/KoraGame/Audio/: AudioClip.cs  AudioDevice.cs  AudioSource.cs
KoraGame/KoraGame/Graphics/: Camera.cs  GraphicsBatch.cs  GraphicsBuffer.cs  GraphicsCommand.cs  GraphicsDevice.cs  Light.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Renderer.cs  Shader.cs  Sprite.cs  Texture.cs
KoraGame/KoraGame/Input/: InputProvider.cs
KoraGame/KoraGame/Math/: Color.cs  Color32.cs  MathExtensions.cs  Matrix4F.cs  QuaternionF.cs  Vector2F.cs  Vector3F.cs  Vector4F.cs
KoraGame/KoraGame/Physics/: BoxCollider.cs  Collider.cs  PhysicsSimulation.cs  RigidBody.cs  SphereCollider.cs
KoraGame/KoraGame/Scripting/: ScriptableAsset.cs  ScriptableBehaviour.cs  ScriptableProvider.cs
KoraGame/KoraGame/UI/: Font.cs  UIButton.cs  UICanvas.cs  UIComponent.cs  UIImage.cs  UIText.cs
KoraGame/KoraGame/_Attribute/: EditorAttributes.cs
KoraPipeline/: KoraPipeline.slnx
KoraPipeline/KoraPipeline/: AssetBuildContext.cs  AssetBuildInfo.cs  AssetDatabase.cs  AssetImporter.cs  AssetMetadata.cs  AssetPipeline.cs  KoraPackedWriter.cs  KoraPipeline.csproj
KoraPipeline/KoraPipeline/Importer/: MeshImporter.cs  RawAssetImporter.cs  SerializedImporter.cs  TextureImporter.cs
KoraPipeline/KoraPipelineTool/: KoraPipelineTool.csproj  Program.cs
KoraPipeline/KoraPipelineTool/Properties/: launchSettings.json
(+24 files in other folders)
